<?xml version="1.0" encoding="UTF-8"?>
<!--
   masschroqML version 2.0 schema (http://pappso/bioinfo/masschroq/), first introduced in
   MassChroQ version 2.0
   Retro compatibility with older masschroq schemas and versions is assured. 
   In this version we have added the "time_values_dir" and the "write_time_values_output_dir" 
   to deal with the loading and the writing of the alignment .time values.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="masschroq" type="masschroqType"/>
  <xs:element name="rawdata" type="rawdataType"/>
  <xs:element name="data_file" type="data_fileType"/>  
  <xs:element name="groups" type="groupsType"/>
  <xs:element name="group" type="groupType"/>
  <xs:element name="peptide_files_list" type="peptide_files_listType"/>
  <xs:element name="peptide_file" type="peptide_fileType"/>
  <xs:element name="protein_list" type="protein_listType"/>
  <xs:element name="protein" type="proteinType"/>
  <xs:element name="peptide_list" type="peptide_listType"/>
  <xs:element name="peptide" type="peptideType"/>
  <xs:element name="observed_in" type="observed_inType"/>
  <xs:element name="isotope_label_list" type="isotope_label_listType"/>
  <xs:element name="isotope_label" type="isotope_labelType"/>
  <xs:element name="mod" type="modType"/>
  <xs:element name="alignments" type="alignmentsType"/>
  <xs:element name="alignment_methods" type="alignment_methodsType"/>  
  <xs:element name="alignment_method" type="alignment_methodType"/>
  <xs:element name="obiwarp" type="obiwarpType"/> 
  <xs:element name="ms2" type="ms2Type"/>
  <xs:element name="align" type="alignType"/>
  <xs:element name="quantification" type="quantificationType"/>
  <xs:element name="quantification_methods" type="quantification_methodsType"/>
  <xs:element name="quantification_method" type="quantification_methodType"/>
  <xs:element name="xic_extraction" type="xic_extractionType"/>
  <xs:element name="mz_range" type="mz_rangeType"/>
  <xs:element name="ppm_range" type="ppm_rangeType"/>  
  <xs:element name="xic_filters" type="xic_filtersType"/>
  <xs:element name="anti_spike" type="anti_spikeType"/>
  <xs:element name="background" type="backgroundType"/>
  <xs:element name="smoothing" type="smoothingType"/>
  <xs:element name="peak_detection" type="peak_detectionType"/>  
  <xs:element name="detection_zivy" type="detection_zivyType"/>
  <xs:element name="detection_moulon" type="detection_moulonType"/>
  <xs:element name="quantification_results" type="quantification_resultsType"/>
  <xs:element name="quantification_result" type="quantification_resultType"/>
  <xs:element name="quantification_traces" type="quantification_tracesType"/>
  <xs:element name="all_xics_traces" type="all_xics_tracesType"/>
  <xs:element name="peptide_traces" type="peptide_tracesType"/>
  <xs:element name="mz_traces" type="mz_tracesType"/>
  <xs:element name="mzrt_traces" type="mzrt_tracesType"/>
  <xs:element name="mzrt_values" type="mzrt_valuesType"/>
  <xs:element name="mzrt_value" type="mzrt_valueType"/>
  <xs:element name="mzrt" type="mzrtType"/>
  <xs:element name="quantify" type="quantifyType"/>
  <xs:element name="peptides_in_peptide_list" type="peptides_in_peptide_listType"/>
  <xs:element name="mz_list" type="xs:string"/>
  <xs:element name="mzrt_list" type="mzrt_listType"/>
  <xs:element name="results" type="resultsType"/>
  <xs:element name="result" type="resultType"/>
  <xs:element name="quanti_item" type="quanti_itemType"/>
  <xs:element name="data" type="dataType"/>
  <xs:element name="data_rt" type="data_rtType"/>
  <xs:element name="alignment_result" type="alignment_resultType"/>
  <xs:element name="rt" type="rtType"/>
  <xs:element name="xic_traces" type="xic_tracesType"/>
  <xs:element name="raw_xic" type="raw_xicType"/>
  <xs:element name="intensity" type="intensityType"/>
  <xs:element name="filtered_xic_intensity" type="filtered_xic_intensityType"/>
  <xs:element name="xic_peaks" type="xic_peaksType"/>  
  <xs:element name="peak" type="peakType"/>
  <xs:element name="quantification_data" type="quantification_dataType"/>
  <xs:element name="post_matching_data" type="post_matching_dataType"/>
  <xs:element name="summary" type="summaryType"/>
  <xs:element name="execution_time" type="execution_timeType"/>


  <xs:complexType name="masschroqType">
    <xs:annotation>
      <xs:documentation>
	Root element of a masschroqXML file.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="rawdata" maxOccurs="1" minOccurs="1"/>
      <xs:element ref="groups" maxOccurs="1" minOccurs="1"/>
      <xs:element ref="peptide_files_list" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="protein_list" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="peptide_list" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="isotope_label_list" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="alignments" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="quantification_methods" maxOccurs="unbounded" 
		  minOccurs="0"/>
      <xs:element ref="quantification" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="results" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="version">
      <xs:annotation>
	<xs:documentation>
	  Version of the current masschroqXML format. 
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type">
      <xs:annotation>
        <xs:documentation>
          Type of the masschroqML file : can be "input" for masschroqML input files
          or "output" for output masschroqML result files.
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="input"></xs:enumeration>
          <xs:enumeration value="output"></xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="rawdataType">
    <xs:annotation>
      <xs:documentation>
	Listing of the MS raw data files to be quantified.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="data_file" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="time_values_dir" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          Directory where to search for an older alignment .time values to load. If this attribute
          is not present no time values will be loaded.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="data_fileType">
    <xs:annotation>
      <xs:documentation>
	Decription of a MS data file.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:annotation>
	<xs:documentation>
	  Unique xml id for this MS data file. 
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="format" use="required">
      <xs:annotation>
	<xs:documentation>
	  Format type of this file : must be "mzxml" or "mzml".
	</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
	<xs:restriction base="xs:string">
	  <xs:enumeration value="mzxml"></xs:enumeration>
	  <xs:enumeration value="mzml"></xs:enumeration>
	</xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="path" type="xs:string" use="required" >
      <xs:annotation>
	<xs:documentation>
	  Absolute or relative system path to the file containing the MS data.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type">
      <xs:annotation>
	<xs:documentation>
	  Type of acquisition of the MS data : centroid or profile.
	</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
	<xs:restriction base="xs:string">
	  <xs:enumeration value="profile"></xs:enumeration>
	  <!--xs:enumeration value="srm"></xs:enumeration-->
	  <xs:enumeration value="centroid"></xs:enumeration>
	</xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
		
  <xs:complexType name="groupsType">
    <xs:annotation>
      <xs:documentation>
	The user can define here several groups of MS data files. 
	Alignment and quantification are performed by group of MS runs.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="group" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="groupType">
    <xs:annotation>
      <xs:documentation>
	Definition of a MS data file group. 
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:annotation>
	<xs:documentation>
	  Unique xml id for this group of MS data.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="data_ids" type="xs:IDREFS">
      <xs:annotation>
	<xs:documentation>
	  List of space-separated xml ids of the raw data files 
	  (previously defined)that form this group.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="peptide_files_listType">
    <xs:annotation>
      <xs:documentation>
	List of the text files containing the peptide identification results.
	There must be one peptide txt file per sample. This is a 
	"tsv" or "csv" file which must contain the header :
	"sequence mh protein_description scan z" followed by the corresponding
	values (sequence : AA peptide sequence; mh : mass of the peptide + mH+;
	protein_desc_list : list of the proteins the peptide has been 
	identified in (this is a free text value column not used by masschroq, 
	it is here only for user's convenience); scan : the scan number 
	corresponding to this peptide in the raw data file (important value : 
	it is used to retrieve more information from the spectrum for the 
	peptide like the retention time, intensity, ect.); z : the charge of
	the peptide.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="peptide_file" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:complexType name="peptide_fileType">
    <xs:annotation>
      <xs:documentation>
	Information about a peptide txt file : location on the disc and 
	raw data it corresponds to.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="path" type="xs:string" use="required" >
      <xs:annotation>
	<xs:documentation>
	  Absolute or relative system path to the file containing the peptide
	  identification data.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="data" type="xs:IDREF" use="required">
      <xs:annotation>
	<xs:documentation>
	  Xml id of the raw data file this peptide identification file was
	  generated from.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="protein_listType">
    <xs:annotation>
      <xs:documentation>
	List of the proteins identified in the MS data files.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="protein" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:complexType name="proteinType">
    <xs:annotation>
      <xs:documentation>
	Information about the identified protein.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:annotation>
	<xs:documentation>
	  Unique xml id for this protein.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="desc" type="xs:string" use="required">
      <xs:annotation>
	<xs:documentation>
	  Protein's description text.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="peptide_listType">
    <xs:annotation>
      <xs:documentation>
	List of the peptides identified in the MS data files.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="peptide" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="peptideType">
    <xs:annotation>
      <xs:documentation>
	Description of this identified peptide.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="observed_in" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:annotation>
	<xs:documentation>
	  Unique xml id for this peptide.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="mh" type="xs:double" use="required">
      <xs:annotation>
	<xs:documentation>
	  Peptide's mass with H+.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="prot_ids" type="xs:IDREFS">
      <xs:annotation>
	<xs:documentation>
	  Space separated list of the protein xml id-s where 
	  this peptide has been identified in.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="seq" type="amino_acid_sequenceType">
      <xs:annotation>
	<xs:documentation>
	  Peptide's amino acid sequence.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="mods" type="xs:string" use="optional">
      <xs:annotation>
	<xs:documentation>
	  Peptide modifications if any in free string format: 
	  this attribute is optional and is only here for user facility 
	  (it is not used in MassChroQ analysis). The user can for example
	  indicate here the mass modifications this peptide has encountered.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="amino_acid_sequenceType">
    <xs:annotation>
      <xs:documentation>
	Definition of an amino acid sequence.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A,R,N,D,C,E,Q,G,H,I,L,K,M,F,P,S,T,W,Y,V]*">
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>
    
  <xs:complexType name="observed_inType">
    <xs:annotation>
      <xs:documentation>
	Details on where and how this peptide was observed in 
	the MS data files.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="data" type="xs:IDREF" use="required">
      <xs:annotation>
        <xs:documentation>
	  Xml id of the raw data file the peptide was observed in.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="scan" type="xs:integer">
      <xs:annotation>
	<xs:documentation>
	  Scan number the peptide was observed in the raw data file.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="z" type="xs:integer">
      <xs:annotation>
	<xs:documentation>
	  The charge of this observed peptide.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="isotope_label_listType">
    <xs:annotation>
      <xs:documentation>
	List of the isotope labels identified in the raw data files.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="isotope_label" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="isotope_labelType">
    <xs:annotation>
      <xs:documentation>
	Description of the isotope method used to tag peptides.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="mod"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="modType">
    <xs:annotation>
      <xs:documentation>
	Description of an isotopic modification.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="value" type="xs:double">
      <xs:annotation>
	<xs:documentation>
	  The mass of the modification.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="at">
      <xs:annotation>
	<xs:documentation>
	  The AA acid concerned by the modification, or Nter or Cter.
	</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
	<xs:union memberTypes="amino_acidType terminal_aaType" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:simpleType name="amino_acidType">
    <xs:annotation>
      <xs:documentation>
	Definition af an amino acid.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A,R,N,D,C,E,Q,G,H,I,L,K,M,F,P,S,T,W,Y,V]">
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="terminal_aaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Cter"></xs:enumeration>
      <xs:enumeration value="Nter"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
    
  <xs:complexType name="alignmentsType">
    <xs:annotation>
      <xs:documentation>
	Definition of the alignment methods and alignment orders.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="alignment_methods" maxOccurs="1" minOccurs="1"/>
      <xs:element ref="align" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="alignment_methodsType">
    <xs:annotation>
      <xs:documentation>
	List of definition of alignment methods.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="alignment_method" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="alignment_methodType">
    <xs:annotation>
      <xs:documentation>
	Definition of an alignment method.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="obiwarp"/>
      <xs:element ref="ms2"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:annotation>
	<xs:documentation>
	  Unique xml id for this alignment method.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="obiwarpType">
    <xs:annotation>
      <xs:documentation>
	OBI-Warp (Objective Interpolated Warping) alignment method
	(obi-warp.sourceforge.net).
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="lmat_precision" type="xs:double"/>
      <xs:element name="mz_start" type="xs:double"/>
      <xs:element name="mz_stop" type="xs:double"/>
    </xs:sequence>
    <xs:attribute name="write_time_values_output_dir" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          Write .time file cotaining the aligned rt values in the given output directory.
          If this attribute is not present, no .time file is created on disk.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
    
  <xs:complexType name="ms2Type">
    <xs:annotation>
      <xs:documentation>
	MS2 alignment method : the MS-MS retention times are used 
	(by extrapolation) for the alignment of MS1 retention times. 
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ms2_tendency_halfwindow" type="xs:double"/>
      <xs:element name="ms2_smoothing_halfwindow" type="xs:double" minOccurs="0"/>
      <xs:element name="ms1_smoothing_halfwindow" type="xs:double" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="write_time_values_output_dir" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          Write .time file cotaining the aligned rt values in the given output directory.
          If this attribute is not present, no .time file is created on disk.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="alignType">
    <xs:annotation>
      <xs:documentation>
	Choice of the group on which to perform which alignment.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="group_id" type="xs:IDREF" use="required">
      <xs:annotation>
	<xs:documentation>
	  Group id on which to perform alignment.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="method_id" type="xs:IDREF" use="required">
      <xs:annotation>
	<xs:documentation>
	  Alignment method xml id to perform.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="reference_data_id" type="xs:IDREF" use="required">
      <xs:annotation>
	<xs:documentation>
	  MS data file id to be considered as the reference for the
	  alignment of this group (all other msruns will be aligned to it). 
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
    
  <xs:complexType name="quantification_methodsType">
    <xs:annotation>
      <xs:documentation>
	List of definitions of quantification methods.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="quantification_method" 
		  maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:complexType name="quantification_methodType">
    <xs:annotation>
      <xs:documentation>
	Definition of the quantification method : parameters of xic-extraction 
	and peak detection.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="xic_extraction" maxOccurs="1" minOccurs="1"/>
      <xs:element ref="xic_filters" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="peak_detection" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:annotation>
	<xs:documentation>
	  Unique xml id for this quantification method.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="xic_extractionType">
    <xs:annotation>
      <xs:documentation>
	Selection method (by mz range or by ppm) for the xic extraction.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="mz_range"/>
      <xs:element ref="ppm_range"/>
    </xs:choice>
    <xs:attribute 
       name="xic_type" use="required" type="xicType">
    </xs:attribute>
  </xs:complexType>
  
  <xs:simpleType name="xicType">
    <xs:annotation>
      <xs:documentation>
	Type of the XIC extraction method used to determine the
	intensity, among :
	- sum : sum of the intensities of the area enclosed by the xic
	- max : the maximum intensity value of the area enclods by the xic 
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="max"></xs:enumeration>
      <xs:enumeration value="sum"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
    
  <xs:complexType name="mz_rangeType">
    <xs:attribute name="min" type="xs:double"></xs:attribute>
    <xs:attribute name="max" type="xs:double"></xs:attribute>
  </xs:complexType>
    
  <xs:complexType name="ppm_rangeType">
    <xs:attribute name="max" type="xs:double" use="required"></xs:attribute>
    <xs:attribute name="min" type="xs:double" use="required"></xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="xic_filtersType">
    <xs:annotation>
      <xs:documentation>
	Signal filters to apply to a XIC.
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element ref="background" minOccurs="0"/>
      <xs:element ref="anti_spike" minOccurs="0"/>
      <xs:element ref="smoothing" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="xic_filterType"></xs:complexType>
  <xs:annotation>
    <xs:documentation>
      XIC filters types.
    </xs:documentation>
  </xs:annotation>
  
  <xs:complexType name="anti_spikeType">
    <xs:annotation>
      <xs:documentation>
	Filter eliminating the spikes.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="xic_filterType">
	<xs:attribute name="half" type="xs:integer">
	  <xs:annotation>
	    <xs:documentation>
	      Half length of the window into which spikes are 
	      detected to perform filtering on them.
	    </xs:documentation>
	  </xs:annotation>
	</xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="backgroundType">
    <xs:annotation>
      <xs:documentation>
	Filter eliminating background noise. It is a median filter
	coupled to a min-max filter.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="xic_filterType">
	<xs:attribute name="half_min_max" type="xs:integer">
	  <xs:annotation>
	    <xs:documentation>
	      Half length of the window used to apply the min_max filter.
	    </xs:documentation>
	  </xs:annotation>
	</xs:attribute>
	<xs:attribute name="half_mediane" type="xs:integer">
	  <xs:annotation>
	    <xs:documentation>
	      Half length of the window used to apply
	      a median on the signal.
	    </xs:documentation>
	  </xs:annotation>
	</xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="smoothingType">
    <xs:annotation>
      <xs:documentation>
	Moving average filter that smooths the signal.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="half" type="xs:integer">
      <xs:annotation>
	<xs:documentation>
	  Half length of the window used to apply
	  a mean on the signal (half number of points in 
	  the average).
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="peak_detectionType">
    <xs:annotation>
      <xs:documentation>
	Definition of the peak detection method.
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="detection_zivy"/>
      <xs:element ref="detection_moulon"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="detection_zivyType">
    <xs:annotation>
      <xs:documentation>
	The "Zivy" method of peak detection TODO.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="mean_filter_half_edge" type="xs:integer" 
		  maxOccurs="1" minOccurs="0"/>
      <xs:element name="minmax_half_edge" type="xs:integer" 
		  maxOccurs="1" minOccurs="1"/>
      <xs:element name="maxmin_half_edge" type="xs:integer"
		  maxOccurs="1" minOccurs="1"/>
      <xs:element name="detection_threshold_on_max" type="xs:integer" 
		  maxOccurs="1" minOccurs="1"/>
      <xs:element name="detection_threshold_on_min" type="xs:integer"
		  maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="detection_moulonType">
    <xs:annotation>
      <xs:documentation>
	Classical peak detection method TODO.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="smoothing_point" type="xs:integer"/>
      <xs:element name="TIC_start" type="xs:integer"/>
      <xs:element name="TIC_stop" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="quantificationType">
    <xs:annotation>
      <xs:documentation>
	Specify the desired quantifications to perform 
	and the results/traces for them.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="quantification_results" maxOccurs="1" minOccurs="1"/>
      <xs:element ref="quantification_traces" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="quantify" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence> 
  </xs:complexType>
  
  <xs:complexType name="quantification_resultsType">
    <xs:annotation>
      <xs:documentation>
	List of the quantification result files and types wanted.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="quantification_result" 
		  maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="quantification_resultType">
    <xs:annotation>
      <xs:documentation>
	Specify the format and the output file for this quantification result.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute
       name="output_file" type="xs:string" use="required">
    </xs:attribute>
    <xs:attribute
       name="format" use="required" type="formatType">
      <xs:annotation>
	<xs:documentation>
	Format of the output results among :
	- gnumeric : two spreadsheets will be created in the output file :
	one that contains the quantification data for each peptide, and one 
	that contains for each peptide the list of proteins it belongs to.
	- xhtmltable : two files with the '_pep' and '_prot' endings will
	be created containing respectively the quantification data and the 
	list of proteins.
	- tsv : (tabulation separated values) as above two files will be 
	created.
	- masschroqml : masschroqML xml format. This result file will contain the
	input XML file completed with the 'results' xml tag which 
	contains the quantification data.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute 
       name="xic_traces" type="xs:boolean">
      <xs:annotation>
	<xs:documentation>
	  Thsi attribute has an effect only on xml format type.
	  If set to true, the xic traces are included
	  in the xml output file.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:simpleType name="formatType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="gnumeric"></xs:enumeration>
      <xs:enumeration value="xhtmltable"></xs:enumeration>
      <xs:enumeration value="tsv"></xs:enumeration>
      <xs:enumeration value="masschroqml"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="quantification_tracesType">
    <xs:annotation>
      <xs:documentation>
	Quantification traces consist of information on :
	- the extracted xics, 
	- xics after each filtering,
	- all the peaks in the xics,
	- the detected peaks. 
	Her we specify the desired traces : which entity to trace, 
	the output format and the output directory.
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element ref="peptide_traces" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="all_xics_traces" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="mz_traces" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="mzrt_traces" maxOccurs="1" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="peptide_tracesType">
    <xs:annotation>
      <xs:documentation>	
	Traces for a given set of peptides (if quantified).
      </xs:documentation>		
    </xs:annotation>
    <xs:attribute name="peptide_ids" type="xs:IDREFS" use="required">
      <xs:annotation>
	<xs:documentation>
	  Space separated peptide xml ids to trace.
	</xs:documentation>
      </xs:annotation>	
    </xs:attribute>
    <xs:attribute name="output_dir" type="xs:string" use="required">
      <xs:annotation>
	<xs:documentation>
	  The directory where the output trace files 
	  will be created (one file per peptide per ms-run).
	</xs:documentation>	
      </xs:annotation>
    </xs:attribute>
    <xs:attribute 
       name="format" type="formatType" default="tsv">
      <xs:annotation>
	<xs:documentation>
	  The format of the trace files. By default this is tsv.
	  No other format is supported for now for the traces.
	</xs:documentation>	
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="all_xics_tracesType">
    <xs:annotation>
      <xs:documentation>
	All the extracted xics will be traced.
      </xs:documentation>		
    </xs:annotation>
    <xs:attribute name="output_dir" type="xs:string" use="required">
      <xs:annotation>
	<xs:documentation>
	  The directory where the trace files will be created.
	</xs:documentation>		
      </xs:annotation>	
    </xs:attribute>
    <xs:attribute 
       name="format" type="formatType" default="tsv">
    </xs:attribute>
  </xs:complexType>
  
  
  <xs:complexType name="mz_tracesType">
    <xs:annotation>
      <xs:documentation>
	Traces for a given set of mz values (if quantified).
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="output_dir" type="xs:string" use="required">
      <xs:annotation>
	<xs:documentation>
	  The directory where the trace files will be created.
	</xs:documentation>		
      </xs:annotation>	
    </xs:attribute>
    <xs:attribute name="mz_values" type="xs:string" use="required">
      <xs:annotation>
	<xs:documentation>
	  Space separated list of mz values to be traced.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute
       name="format" type="formatType" default="tsv">
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="mzrt_tracesType">
    <xs:annotation>
      <xs:documentation>
	Traces for a given set of mz-rt values (if quantified).
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="mzrt_values" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="output_dir" type="xs:string" use="required">
      <xs:annotation>
	<xs:documentation>
	  The directory where output tsv files will be created
	</xs:documentation>		
      </xs:annotation>	
    </xs:attribute>
    <xs:attribute
       name="format" type="formatType" default="tsv">
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="mzrt_valuesType">
    <xs:sequence>
      <xs:element ref="mzrt_value" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="mzrt_valueType">
    <xs:attribute name="mz" type="xs:double" use="required"></xs:attribute>
    <xs:attribute name="rt" type="xs:double" use="required"></xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="quantifyType">
    <xs:annotation>
      <xs:documentation>
	Specify the quantification entity : the group, the elements 
	(all peptides, mz values list or mzrt values list) and the method.
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element ref="peptides_in_peptide_list" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="mz_list" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="mzrt_list" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="id" type="xs:ID" use ="required">
      <xs:annotation>
	<xs:documentation>
	  Unique xml id for this quantify object.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="withingroup" type="xs:IDREF" use="required">
      <xs:annotation>
	<xs:documentation>
	  Group id (previously defined) on which the quantification 
	  is to be performed.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="quantification_method_id" type="xs:IDREF" 
		  use="required">
      <xs:annotation>
	<xs:documentation>
	  Quantification method (previously defined) to use.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="peptides_in_peptide_listType">
    <xs:annotation>
      <xs:documentation>
	Quantification to be done on all the peptides in peptide_list.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="mode" use="required">
      <xs:annotation>
        <xs:documentation>
	  Peptide peak matching mode : once a peak is detected for an identified pepride, we check
	  that the peptide's RT is within the range of this peak's RT. The following are peptide's 
	  RT computation modes:
	  - real_or_mean mode : if the peptide is observed in an MS run 
	  we use its observed RT value for the peak matching; if not 
	  we use the mean of all the other observed RT values in the group 
	  being quantified for this peptide; 
	  - mean mode : we always use the mean of the observed RT values of this peptide 
	  in the group being quantified;
	  - post_matching : peaks are first matched as in the real mode (real observed RT values).
	  During the first peak matching we keep the not matched peaks. Once quantification is 
	  finished in the group, we perform a post matching match : the previously non matched 
	  peaks are rematched with a better, recomputed peptide's RT. This recomputed RT takes 
	  into account the best RT-s (i.e. the RT-s corresponding to the max intensity) of this 
	  peptide in the previously matched peaks. 
	</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
	<xs:restriction base="xs:string">
	  <xs:enumeration value="real_or_mean"></xs:enumeration>
	  <xs:enumeration value="mean"></xs:enumeration>
	  <xs:enumeration value="post_matching"></xs:enumeration>
	</xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute
       name="isotope_label_refs" type="xs:IDREFS" use="optional">
      <xs:annotation>
        <xs:documentation>
	  Space separated list of isotopes to quantify in addition.  
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
    
  <xs:complexType name="mzrt_listType">
    <xs:sequence>
      <xs:element ref="mzrt" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="mzrtType">
    <xs:attribute name="mz" type="xs:double" use="required"></xs:attribute>
    <xs:attribute name="rt" type="xs:double" use="required"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="resultsType">
    <xs:annotation>
      <xs:documentation>
	The results part of masschroqXML contains the quantification results
	generated from the current xml input file by the 'xml' type of results.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="result" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element ref="summary" maxOccurs="1" minOccurs="0"/>
      
    </xs:sequence>
    <xs:attribute name="date" type="xs:dateTime">
      <xs:annotation>
        <xs:documentation>
	  The date and time when the current file was generated.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="input_file" type="xs:string">
      <xs:annotation>
        <xs:documentation>
	  The name/path of the input MassChroQ XML file this results were 
	  generated from.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
    
  <xs:complexType name="resultType">
    <xs:annotation>
      <xs:documentation>
	Each result element references a previous quantify element and it 
	contains the quantification results for the corresponding group.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="data" maxOccurs="unbounded" minOccurs="1"/>
      <xs:element ref="post_matching_data" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="quantify_id" type="xs:IDREF" use="required">
      <xs:annotation>
        <xs:documentation>
	  The previously defined xml id of the quantify element this
	  result refers to.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
 
  <xs:complexType name="post_matching_dataType">
    <xs:annotation>
      <xs:documentation>
	If peak post-matching has been performed (quantification mode=post_matching)
	the post matched peak results will be put in this block.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="data" maxOccurs="unbounded" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
 
  <xs:complexType name="dataType">
    <xs:annotation>
      <xs:documentation>
	A data corresponds to the quantification results of 
	a data_file (previously defined) of the current group.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="alignment_result" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="data_rt" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="quanti_item" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id_ref" type="xs:IDREF" use="required">
      <xs:annotation>
        <xs:documentation>
	  The unique xml id of the msrun data_file (previously defined) that 
	  this element refers to.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:attributeGroup name="base64enc_attr_group">
    <xs:attribute name="precision" use="required">
      <xs:annotation>
        <xs:documentation>
	  The precision of the encoded values, it can be 64 or 32 floating
	  numbers.
	    </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
	<xs:restriction base="xs:integer">
	  <xs:enumeration value="64"></xs:enumeration>
	  <xs:enumeration value="32"></xs:enumeration>
	</xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="little_endian" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>
	  The order of bytes in the encoded data : if set to true 
	  the order is little endian, if set to false it is big endian.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute> 
  </xs:attributeGroup>
    
  <xs:complexType name="data_rtType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary"> 
	<xs:annotation>
	  <xs:documentation>
	    The base64 encoded rt array of the current msrun. In case 
	    this vector does not differ from xic to xic (which is currently
	    the case in MassChroQ : the xics are extracted by windows of
	    masses from the entire msrun spectrum), it appears here. Otherwise
	    it apears in each xic element.
	  </xs:documentation>
	</xs:annotation>
    	<xs:attribute name="id" type="xs:ID" use="required">
	  <xs:annotation>
            <xs:documentation>
	      A unique xml id for this rt.
	    </xs:documentation>
	  </xs:annotation>
	</xs:attribute>
	<xs:attributeGroup ref="base64enc_attr_group"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="alignment_resultType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary"> 
        <xs:annotation>
          <xs:documentation>
	    The base64 encoded aligned time values of the current msrun. These encoded time values 
        follow the same organisation as in the .time files : one original retention time followed 
        by the corresponding aligned one, and so on.
          </xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="base64enc_attr_group"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="quanti_itemType">
    <xs:annotation>
      <xs:documentation>
	Contains the quantification results for a quantification item (a peptide,
	an mz value or an (mz,rt) values).
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="xic_traces" maxOccurs="1" minOccurs="0"/>
      <xs:element ref="quantification_data" 
		  maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required">
      <xs:annotation>
        <xs:documentation>
	  Unique xml id for this quantification item.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="item_id_ref" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation>
	  References the xml id of this quanti item (ex pep0 for a peptide).
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="z" type="xs:integer">
      <xs:annotation>
        <xs:documentation>
	  If this quanti_item is a peptide, references its charge value.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="mz" type="xs:double">
      <xs:annotation>
        <xs:documentation>
	  References the mz value of this mz or mz/rt quanti item.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rt" type="xs:double">
      <xs:annotation>
        <xs:documentation>
	  References the rt value of this mz/rt quanti item.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
    
  <xs:complexType name="xic_tracesType">
    <xs:annotation>
      <xs:documentation>
	Contains the xic traces of this quantification item (raw xics +
	filtered xics + all detected peaks + selected peaks) encoded
	in base64.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="raw_xic" maxOccurs="1" minOccurs="1"/>
      <xs:element ref="filtered_xic_intensity" 
		  maxOccurs="unbounded" minOccurs="0"/>
      <xs:element ref="xic_peaks" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
    
  <xs:complexType name="raw_xicType">
    <xs:annotation>
      <xs:documentation>
	Contains the raw xic of the quantified item, i.e. the intensity and
	the retention time arrays encoded in base64.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="rt" maxOccurs="1" minOccurs="1"/>
      <xs:element ref="intensity" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rtType">
    <xs:annotation>
      <xs:documentation>
	Contains the retention times array of the xic or a reference to the
	msrun rt array defined in the data element above.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="data_rt_ref" type="xs:IDREF" use="required">
      <xs:annotation>
        <xs:documentation>
	  The data_rt xml id previously declared.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="intensityType">
    <xs:simpleContent>
      <xs:extension base="xs:base64Binary">
	<xs:annotation>
	  <xs:documentation>
	    The base64 encoded intensity array of the current xic.
	  </xs:documentation>
	</xs:annotation>
	<xs:attributeGroup ref="base64enc_attr_group"/>
      </xs:extension> 
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="filtered_xic_intensityType">
   <xs:simpleContent>
      <xs:extension base="xs:base64Binary"> 
	<xs:annotation>
	  <xs:documentation>
	    The base64 encoded intensity array of the current 
	    xic after filtering.
	  </xs:documentation>
	</xs:annotation>
 	<xs:attribute name="num" type="xs:integer" use="required">
	  <xs:annotation>
            <xs:documentation>
	      The number of the filter as it appears in the 
	      quantification_method fragment of the input file, 
	      i.e. 1 for the first filter, 2 for the second one etc. 
	      This attribute is the only way to identify the filter. 
	      The order of filters is important because their effect
	      is cumulative.
	    </xs:documentation>
	  </xs:annotation>
	</xs:attribute>
	<xs:attributeGroup ref="base64enc_attr_group"/>
      </xs:extension> 
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="xic_peaksType">
    <xs:annotation>
      <xs:documentation>
	Contains this xic's detected peaks. All the detected peaks of 
	the xic appear here. The selected peaks (the retained peaks according 
	to the detection parameters defined in the input file) are 
	notified with a supplementary attribute.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="peak" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="peakType">
    <xs:annotation>
      <xs:documentation>
	A peak in the current xic. 
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="rt" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The retention time of this peak (in seconds).
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="intensity" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The (max) intensity of this peak.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="area" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The area of this peak.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="matched" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          Indicates whether this peak has been matched to a quantification item (peptide)
          or not (i.e. the item's rt is within the peak boundaries or not).  
		</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="quantification_dataType">
    <xs:annotation>
      <xs:documentation>
	Contains the quantification data for this quantified item.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="mz" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The mass over charge value of this item.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rt" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The retention time (in seconds).
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="max_intensity" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The maximal intensity of this item.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="area" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The area of this item.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rt_begin" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The beginning of the retention time window it has
	  been quantified in (in seconds).
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="rt_end" type="xs:double" use="required">
      <xs:annotation>
        <xs:documentation>
	  The end of the retention time window it has
	  been quantified in (in seconds).
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="peptide" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation>
	  If this item is a peptide, the unique xml id of this peptide.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="isotope" type="xs:IDREF">
      <xs:annotation>
        <xs:documentation>
	  If this item is a peptide isotope, the unique xml id of this isotope.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="z" type="xs:integer">
      <xs:annotation>
        <xs:documentation>
	  If this item is a peptide the charge of this peptide.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="summaryType">
    <xs:annotation>
      <xs:documentation>
	Contains summary information (masschroq's version, execution time ...)
	about this xml result file.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="execution_time" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="masschroq_version" type="xs:string">
      <xs:annotation>
        <xs:documentation>
	  The version of the executable masschroq used to generate this file.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
   
  <xs:complexType name="execution_timeType">
    <xs:annotation>
      <xs:documentation>
	The execution time of the masschroq's instance used to generate
	this file.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="seconds" type="xs:double">
      <xs:annotation>
        <xs:documentation>
	  The execution time in milliseconds.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="duration" type="xs:duration">
      <xs:annotation>
        <xs:documentation>
	  The execution time in xml duration format.
	</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
